{
  "name": "CarwingsCanadaShortcut",
  "version": "1.0.0",
  "description": "Carwings Canada shortcut",
  "keywords": [
    "Node.js",
    "application",
    "Carwings"
  ],
  "author": {
    "name": "Didier Ernotte",
    "email": "didier@ernotte.com",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": "9.1.0",
    "npm": "5.5.1"
  },
  "dependencies": {
    "@beejjacobs/nissan-connect": "github:beejjacobs/nissan-connect",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "request": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
